MONGO_URL='mongodb+srv://karishan897:pak475537@cluster0.pv30llz.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='somesuperhardstringtoguess';
PORT=3002;
AccessToken = 'pat-eu1-da5facf5-3c4f-4afb-9b28-5145b3be60fa';